<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="representative"
            type="com.example.android.politicalpreparedness.representative.model.Representative" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_photo_imageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_profile"
            app:profileImage="@{representative.official.photoUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profile_photo_imageView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/office_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{representative.office.name}"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Office Lorem Lorem" />

            <TextView
                android:id="@+id/representative_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{representative.official.name}"
                tools:text="Name Lorem Lorem Lorem " />

            <TextView
                android:id="@+id/representative_party_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{representative.official.party}"
                tools:text="Party Lorem Lorem Lorem " />

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/web_imageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_www" />

            <ImageView
                android:id="@+id/facebook_imageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_facebook" />

            <ImageView
                android:id="@+id/twitter_imageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_twitter" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>